.logo_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 10px 0; */
}

.logo {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  background-color: bisque;
}

.logo_text {
  font-size: 1.5rem;
}

.quote {
  font-family: 'Borel', cursive;
  text-align: center;
}

.essays_container {
  display: grid;
  justify-content: space-evenly;
  row-gap: 50px;
}

.essay_card {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px 10px;
  transition: all 0.3s;
}

.essay_card:hover {
  box-shadow: 5px 5px 10px 3px #e9e9e9;
}

.essay_card:hover .essay_card_title {
  color: #d1953b;
}

.essay_card hr {
  border: none;
  border-bottom: 5px dotted blanchedalmond;
  width: 50%;
  margin: 15px auto;
}

.essay_card_title,
.essay_card_description {
  text-align: center;
}

.essay_card_title {
  transition: all 0.3s;
}

.essay_card_title h2 {
  font-size: 1.2rem;
}

.essay_card_title p {
  font-size: 0.8rem;
  color: gray;
  margin: 5px 0;
}

.essay_card_description {
  font-style: italic;
  font-size: 0.8rem;
}

.post {
  max-width: 800px;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .essays_container {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 768px) {
  .essays_container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  .essays_container {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
}
